# Be sure to restart your server when you modify this file.

# Version of your assets, change this if you want to expire all your assets.
Rails.application.config.assets.version = '1.0'

# Add additional assets to the asset load path
# Rails.application.config.assets.paths << Emoji.images_path

# Precompile additional assets.
# application.js, application.css, and all non-JS/CSS in app/assets folder are already added.
# Rails.application.config.assets.precompile += %w( search.js )
Rails.application.config.assets.precompile += %w( jquery.js )
Rails.application.config.assets.precompile += %w( jquery.min.js )
Rails.application.config.assets.precompile += %w( layout.css )
Rails.application.config.assets.precompile += %w( search-button.png )
Rails.application.config.assets.precompile += %w( like.png )
Rails.application.config.assets.precompile += %w( unlike.png )
Rails.application.config.assets.precompile += %w( page.js )
Rails.application.config.assets.precompile += %w( registrations_form.js )
Rails.application.config.assets.precompile += %w( schools_form.js )
Rails.application.config.assets.precompile += %w( build/jquery.datetimepicker.full.min.js )
Rails.application.config.assets.precompile += %w( jquery.datetimepicker.css )
Rails.application.config.assets.precompile += %w( blueimp-gallery.min.js )
Rails.application.config.assets.precompile += %w( style.css )
Rails.application.config.assets.precompile += %w( edit_user_form.js )
Rails.application.config.assets.precompile += %w( users_address_form.js )
Rails.application.config.assets.precompile += %w( bootstrap-image-gallery.min.js )
Rails.application.config.assets.precompile += %w( show_profile.js )
Rails.application.config.assets.precompile += %w( show_profile.scss )
Rails.application.config.assets.precompile += %w( bootstrap-image-gallery.min.css )
Rails.application.config.assets.precompile += %w( blogit/_post_body.js )
Rails.application.config.assets.precompile += %w( blogit/application.css.scss )
Rails.application.config.assets.precompile += %w( blogit/application.js )
Rails.application.config.assets.precompile += %w( blogit/ckeditor/*)
Rails.application.config.assets.precompile += %w( clipboard.min.js )
Rails.application.config.assets.precompile += %w( signalling-server.js )
